# POC_CodeBase

EmployeeManagementAPI/: EmployeeManagementAPI.sln
EmployeeManagementAPI/EmployeeManagement.Entities/: EmployeeManagement.Domain.csproj  EmployeeManagementContext.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/DTOModels/: DepartmentDTO.cs  EmployeeDTO.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/EntityModels/: Department.cs  Employee.cs  Gender.cs  LoginAudit.cs  LoginModel.cs  Role.cs  User.cs  UserRole.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/PayloadModels/: DepartmentPayload.cs  EmployeePayload.cs
EmployeeManagementAPI/EmployeeManagement.Entities/Models/ResponseModel/: ResponseModel.cs
EmployeeManagementAPI/EmployeeManagement.Repository/: EmployeeManagement.Repository.csproj
EmployeeManagementAPI/EmployeeManagement.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
EmployeeManagementAPI/EmployeeManagement.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagementAPI/EmployeeManagement.Test/: Class1.cs
EmployeeManagementAPI/EmployeeManagement.Tests/: AccountControllerTest.cs
EmployeeManagementAPI/EmployeeManagementAPI/: EmployeeManagement.Api.csproj  Program.cs
EmployeeManagementAPI/EmployeeManagementAPI/Controllers/: AccountController.cs  DepartmentApiController.cs  EmployeeApiController.cs
EmployeeManagementAPI/EmployeeManagementAPI/CustomeMiddlewares/: ExceptionMiddleware.cs  JwtAuthorizationMiddleware.cs  LogHeaderMiddleware.cs
EmployeeManagementAPI/EmployeeManagementAPI/Helper/: HashingHelper.cs  JwtTokenGenrator.cs  MapperHelper.cs  RequestHandler.cs  ServiceCollectionExtensions.cs
EmployeeManagementAPI/EmployeeManagementAPI/Helper/Validators/: EmployeeValidator.cs  ValidateModelAttribute.cs
EmployeeManagementAPI/EmployeeManagementAPI/Properties/: launchSettings.json
EmployeeManagementAPI/EmployeeManagment.Context/: EmployeeManagment.Context.csproj  UserContext.cs
EmployeeManagementAPI/EmployeeManagment.Data/: EmployeeManagment.Services.csproj
EmployeeManagementAPI/EmployeeManagment.Data/Account/: AccountService.cs  IAccountService.cs
EmployeeManagementAPI/EmployeeManagment.Data/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
EmployeeManagementAPI/EmployeeManagment.Data/CorrelationId/: CorrelationIdGenerator.cs
EmployeeManagementAPI/EmployeeManagment.Data/Department/: DepartmentService.cs  IDepartmentService.cs
EmployeeManagementAPI/EmployeeManagment.Data/EmailSending/: EmailSender.cs  IEmailSender.cs
EmployeeManagementAPI/EmployeeManagment.Data/Employee/: EmployessService.cs  IEmployeeService.cs
EmployeeManagementAPI/EmployeeManagment.Data/SmsSending/: ISmsSender.cs  SmsSender.cs
EmployeeManagementAPI/EmployeeManagment.Data/UnitOfWork/: DbOperation.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Test/Test/: EmployeeApiConsumer.csproj  Program.cs
Test/Test/Controllers/: AccountController.cs  CommanController.cs  EmployeeController.cs
Test/Test/Helpers/: JwtHeaderHelper.cs  ServiceCollectionExtensions.cs
Test/Test/Middleware/: CorelationIdMiddleware.cs  IpAddressMiddleware.cs
Test/Test/Models/: AuthenticationResponse.cs  CreateNewEmployee.cs  Department.cs  Employee.cs  Gender.cs  LoginEntity.cs
Test/Test/Properties/: launchSettings.json
Test/Test/Services/: AccountServices.cs  DepartmentServices.cs  EmployeeServices.cs
Test/Test/Views/Account/: Login.cshtml
Test/Test/Views/Comman/: selectors.cshtml
Test/Test/Views/Employee/: CreateNew.cshtml  Edit.cshtml  EmployeeDashboard.cshtml
Test/Test/Views/Shared/: _EmployeeGrid.cshtml  _Layout.cshtml
